!INTERFILE  :=
name of data file := norm_fov7_Small.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 83
scaling factor (mm/pixel) [1] := 1.15
matrix axis label [2] := y
!matrix size [2] := 83
scaling factor (mm/pixel) [2] := 1.15
matrix axis label [3] := z
!matrix size [3] := 95
scaling factor (mm/pixel) [3] := 1.15
number of time frames := 1
image scaling factor[1] := 1
data offset in bytes[1] := 0
quantification units := 1
!END OF INTERFILE :=
