# ClearPET configuration file
#TODO: change all places marked with TODO, then remove those markers

# Locations of programs used in reconstruction:
BinDir = /home/clearpet/bin
ScriptDir = /home/clearpet/scripts

# Number of preprocessors
NumPrepros = 5

# Mapping from continous prepro numbering (1..N) to prepro IDs used by preprocessors
PreproID1 = Prepro1
PreproID2 = Prepro2
PreproID3 = Prepro3
PreproID4 = Prepro4
PreproID5 = Prepro5

# Decide if code for attenuation correction shall be enabled (GUI only):
# Note: currently, the code does not support attenutation correction.
# Leave this setting at 0!
EnableAttenuationCorrection  = 0

# Coincidence window, in ns
CoincidenceWindow = 12

# Offset correction for rotation angle, in degrees
AngularOffset = 0.0

# Energy window, in keV
EnergyLow = 250
EnergyHigh = 750

# Set this one to zero if the large gantry diameter shall not be used
HasLargeDiameter = 1

# Module axial pitch (default is 2.76mm)
# ModuleAxialPitch = 2.85

# Inner diameter of the detector for open and closed configuration, in cm:
RingDiameterSmall = 13.56
RingDiameterLarge = 23.66

# Image sizes in pixels for different FOVs:
ImageSize_FOV7_Small = 83
ImageSize_FOV9_Small = 117
ImageSize_FOV7_Large = 145
ImageSize_FOV9_Large = 205

# Sensitivity factors for all geometries:
#TODO: determine correct factors
Sensitivity_FOV7_Small = 1
Sensitivity_FOV9_Small = 1
Sensitivity_FOV9_Small_Atten = 1
Sensitivity_FOV7_Large = 1
Sensitivity_FOV7_Large_Atten = 1
Sensitivity_FOV9_Large = 1
Sensitivity_FOV9_Large_Atten = 1

# Parameters for dead time correction:
#TODO: determine correct factors
IntrinsicTrueRate = 420
P2 = 7.58e-5
P3 = -1.17e-8
P4 = 7.03e-13
P5 = -2.05e-17
P6 = 3.13e-22
P7 = -2.40e-27
P8 = 7.33e-33

# Where are raw data loaded from?
# Possible values:
#  SinglesFromLocal  the data are loaded from the DataRoot folder
#  SingledFromPrepros  the data are loaded from SMB shares from the prepros
DataFrom = SinglesFromLocal
#DataFrom = SinglesFromPrepros

# If SinglesFromPrepros is set, but the Master data is on a local
# disk, set this MasterOnLocal to 1 and set DataRoot to the right folder
MasterOnLocal = 0

# Root folder for raw data on the local hard disk
# Used if DataFrom is set to SinglesFromLocal
# This folder must be writeable by user clearpet.
#TODO: check if this path is valid
DataRoot = /home/clearpet/Data

# SMB shares for the preprocessors and the master
# Used if DataFrom is set to SinglesFromPrepros
# Syntax: //host/share
#
# Note: in order to make these shares mountable by
# user clearpet, you must add to /etc/fstab lines like
# this:
# //Master/ClearPET_Data cifs users,noauto,rw,suid,user=clearpet,password=clearpet,uid=clearpet,gid=users
# where "user" and "password" are username and password
# for the share exported on the remote host.
#
#TODO: check if these mount points are valid
MountPointMaster = /home/clearpet/Master
MountPointMasterWWW = /home/clearpet/MasterWWW
MountPointPrepro1 = /home/clearpet/Prepro1
MountPointPrepro2 = /home/clearpet/Prepro2
MountPointPrepro3 = /home/clearpet/Prepro3
MountPointPrepro4 = /home/clearpet/Prepro4
MountPointPrepro5 = /home/clearpet/Prepro5

# Folder for reconstruction parameters
ParamDir = /home/clearpet/Params

# Root folder for reconstruction status
StatusDir = /home/clearpet/Status

# Folder where the final images will be saved
# This folder should be accesible to all users
# who are interested in the results. A Samba
# share would be a good choice for this
#TODO: check if this path is valid
ImageDir = /home/clearpet/Images

# Polling interval for reconstruction scheduler, in seconds
SchedulerPollingInterval = 10
